# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.9
fabric_version=0.106.1+1.21.2
quilt_loader_version=0.26.4
# Mod Properties
	mod_version = 1.01
	maven_group = org.example.technomemorial
	archives_base_name = Technoblade-Memorial

# Dependencies
	# check this on https://modmuss50.me/fabric.html