# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.16.9
fabric_version=0.77.0+1.19.2
quilt_loader_version=0.26.1

# Mod Properties
mod_version = 1.02
maven_group = org.example.technomemorial
archives_base_name = Technoblade-Memorial+mc1.19.2

# Dependencies
# check this on https://modmuss50.me/fabric.html